<!DOCTYPE html>
<html>
<head>
<title>View List</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
<form method="post">
<h1>Add Employee List Using 'POST' method</h1>
<table>
<tr>
<td>Enter Name Of Employee: </td><td><input type="text" id="name" placeholder="name" /></td>
</tr>
<tr>
<td>Enter Designation Of Employee: </td><td><input type="text" id="designation" placeholder="designation" /></td>
</tr>
<tr>
<td>Enter Dob Of Employee: </td><td><input type="date" id = "dob" placeholder="YYYY-MM-DD" /></td>
</tr>
<tr>
<td>Enter Joining Date Of Employee: </td><td><input type="date" id = "joiningDate" placeholder="YYYY-MM-DD" /></td>
</tr>
<tr>
<td>Enter Email Of Employee: </td><td><input type="text" id = "email" placeholder="xxxxx@yyy.com" /></td>
</tr>
<tr>
<td>Enter House No Of Employee: </td><td><input type="text" id = "Houseno" placeholder="House number" /></td>
</tr>
<tr>
<td>Enter street Of Employee: </td><td><input type="text" id = "Street" placeholder="Street" /></td>
</tr>
<tr>
<td>Enter Area Of Employee: </td><td><input type="text" id = "Area" placeholder="Area" /></td>
</tr>
<tr>
<td>Enter City Of Employee: </td><td><input type="text" id = "City" placeholder="City" /></td>
</tr>
<tr>
<td>Enter State Of Employee: </td><td><input type="text" id = "State" placeholder="State" /></td>
</tr>
<tr>
<td><button type="button" id="submit">Submit</button>
</tr>
</table>
</form> 
<p id="demo"></p>
</body>
<script type="text/javascript">
$("#submit").click(function(){	
$.ajax({
type: 'POST',
contentType : 'application/json; charset=utf-8',
datatype:'json',
data:formToJSON() ,
url: "http://localhost:8080/ServiceCall/rest/view/score" 
}).then (function(data){
var jsonConvertedData = JSON.stringify(data);
console.log(jsonConvertedData);
$(' #demo ').append(jsonConvertedData);

});
}); 
function formToJSON() 
{
return JSON.stringify({
"emptype": $('#emptype').val(),
"empno": $('#empno').val(),
"name": $('#name').val(),
"designation": $('#designation').val(),
"dob": $('#dob').val(),
"joiningDate": $('#joiningDate').val(),
"Email": $('#email').val(),
"Address":{
"Houseno": $('#Houseno').val(),
"Street": $('#Street').val(),
"Area": $('#Area').val(),
"City": $('#City').val(),
"State": $('#State').val()
}
})
}
</script>
</html>