<!DOCTYPE html>
<html>
<head>
<title>Test Environment</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
<h1>Test Environment</h1>
<button type="submit" id="submit"> View</button>
<p id="demo"></p>
</body>
<script type="text/javascript">

	$("#submit").click(function(){
	    $.ajax({
	        type: 'GET',
	        url: "http://localhost:8080/TestEnvironment/rest/environment" 
	        }).then (function(data){
	        	 console.log("response:" + data);
	        	 $(' #demo ').append(data);
	        
	    });
	})
</script>
</html>