<!DOCTYPE html>
<html>
<head>
<title>View List</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
<h1>View All Employees by 'GET' method</h1>
<button type="submit" id="submit"> View</button>
<p id="demo"></p>
</body>
<script type="text/javascript">
	$("#submit").click(function(){
	    			    $.ajax({
	    			        type: 'GET',
	    			        datatype:'json',
	    			        url: "http://localhost:8080/WebService/rest/view/hello" 
	    			        }).then (function(data){
	    			        	var jsonConvertedData = JSON.stringify(data);
	    			        	 console.log(jsonConvertedData);
	    			        	 $(' #demo ').append(jsonConvertedData);
	    			        
	    			    });
	    			})
	        
	    
</script>
</html>