<!DOCTYPE html>
<html>
<head>
<title>View List</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
<form method="post">
<h1>Edit Employee List Using 'PUT' method</h1>
<table>
<tr>
<td>Enter EmpType Of Employee: </td><td><input type="text" id="emptype" placeholder="emptype" /></td>
</tr>
<tr>
<td>Enter Empno Of Employee: </td><td><input type="text" id="empno" placeholder="empno" /></td>
</tr>
<tr>
<td><button type="button" id="submit">Submit</button>
</tr>
</table>
</form> 
<p id="demo"></p>
</body>
<script type="text/javascript">
$("#submit").click(function(){	
	    			    $.ajax({
	    			    	 type: 'GET',
		    			     datatype:'json',
	    			        url: "http://localhost:8080/WebServicePutExample/rest/hello/view/"+$('#empno').val() + "/"+$('#emptype').val()
	    			    }).then (function(data){
    			        	var jsonConvertedData = JSON.stringify(data);
    			        	 console.log(jsonConvertedData);
    			        	 $(' #demo ').append(jsonConvertedData);
    			        
    			    });
    			}); 
				function formToJSON() 
				{
				return JSON.stringify({
				"emptype": $('#emptype').val(),
				"empno": $('#empno').val(),
        		})
				}

</script>
</html>
 