<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Survey_Theme.Sample">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<!-- class>Sample.Questions</class>
		<class>Sample.Summary</class>
		<class>Sample.User</class-->
		


		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/surveyapp" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="Abc@123456" />
			<property name="eclipselink.logging.level" value="SEVERE" />
			<property name="eclipselink.ddl-generation"
				value="create-or-extend-tables" />
		</properties>
	</persistence-unit>
</persistence>
