<!DOCTYPE html>
<html>
<head>
<title>View List</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
<form method="post">
<h1>Deleting Employee List Using 'DELETE' method</h1>
<table>
<tr>
<td>Enter Empno Of Employee: </td><td><input type="text" id="empno" placeholder="empno" /></td>
</tr>
<tr>
<td><button type="button" id="submit">Submit</button>
</tr>
</table>
</form> 
<p id="demo"></p>
</body>
<script type="text/javascript">
$("#submit").click(function(){	
$.ajax({
type: 'DELETE',
url: "http://localhost:8080/WebServiceDeleteExample/rest/hello/del/"+$('#empno').val(),
}).then (function(data){
var jsonConvertedData = data;
console.log(jsonConvertedData);
});
})
</script>
</html>